# mnemonic for the developer account
FARCASTER_DEVELOPER_MNEMONIC=
# FID for the developer account
FARCASTER_DEVELOPER_FID=

# mnemonic for the sponsor account
FARCASTER_SPONSOR_MNEMONIC=
# FID for the sponsor account
FARCASTER_SPONSOR_FID=

# Transaction attribution
NEXT_PUBLIC_FARCASTER_CLIENT_ID=

# walletconnect id
NEXT_PUBLIC_WALLETCONNECT_ID=

# posthog
NEXT_PUBLIC_POSTHOG_API_HOST=
NEXT_PUBLIC_POSTHOG_API_KEY=