# base url of the frames proxy server - defaults to http://localhost:3000
# PLASMO_PUBLIC_PROXY_URL="http://localhost:3000"
# signer api endpoint - defaults to ${PLASMO_PUBLIC_PROXY_URL}/api/v1/signer
# PLASMO_PUBLIC_SIGNER_PROXY_URL="http://localhost:3000/api/v1/signer"
# frames api endpoint - defaults to ${PLASMO_PUBLIC_PROXY_URL}/api/v1/frames
# PLASMO_PUBLIC_FRAMES_PROXY_URL="http://localhost:3000/api/v1/frames"
# embed endpoint - defaults to ${PLASMO_PUBLIC_PROXY_URL}/embed
# PLASMO_FRAME_EMBED_PROXY_URL="http://localhost:3000/embed"

# PLASMO_PUBLIC_POSTHOG_API_KEY="your_posthog_api_key"
# PLASMO_PUBLIC_POSTHOG_API_HOST="https://app.posthog.com"